<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZVn7/a1SsYVV!;z4eM2L">display</variable><variable id="2-Jtg5D}FH^bY+Q0fZDV">val</variable><variable id=":a+7$#;sZ`zL.Xf@Vez/">limit_min</variable><variable id="(2nLiqC[Tosp%x9}e+YC">limit_max</variable></variables><block type="pxt-on-start" id="l=3pec~[eJ;ZqdDSPz.P" x="20" y="20"><statement name="HANDLER"><block type="OLED_init" id="em7vdnJTTx8cYapJlAKX"><value name="width"><shadow type="math_number" id="kroxKvM#,,DHf96?PS-."><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="*9O5Iqx?q+OgE)B4J_Q,"><field name="NUM">64</field></shadow></value><next><block type="variables_set" id="vk}e,6:[`V%?iFAyq}:X"><field name="VAR" id=":a+7$#;sZ`zL.Xf@Vez/">limit_min</field><value name="VALUE"><shadow type="math_number" id=";ujX1s2@-yS(xStQpV4m"><field name="NUM">350</field></shadow></value><next><block type="variables_set" id="wAt8~+XZF=afmj}hLijc"><field name="VAR" id="(2nLiqC[Tosp%x9}e+YC">limit_max</field><value name="VALUE"><shadow type="math_number" id="@:4R^zV{]5Uvc|9uASH("><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="every_interval" id="8sF,f1D,X[FABk=1O2jA" x="683" y="22"><value name="interval"><shadow type="longTimePicker" id="eObIc/}u)hdSvg0O~Ry0"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".z~0*HXx9zs5N(w;Io`W"><field name="VAR" id="2-Jtg5D}FH^bY+Q0fZDV">val</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="^rY;R3}jKEi-brKq0n,E"><field name="name">AnalogPin.P2</field></block></value><next><block type="variables_set" id="bJUJ2`=i+0XtVM1n3O62"><field name="VAR" id="ZVn7/a1SsYVV!;z4eM2L">display</field><value name="VALUE"><shadow type="math_number" id=";T#U-3jPMSY|fCA;$Fa*"><field name="NUM">0</field></shadow><block type="math_js_round" id=";jZys~o?|k;/a].9YyOl"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="=xgH~RqNwvhPzpMQZTUT" disabled="true"><field name="NUM">0</field></shadow><block type="math_map" id="u]/27F~~-aLHqrIa?de9"><value name="value"><block type="variables_get" id=";bRW#(DSD1Usn5QNjmRQ"><field name="VAR" id="2-Jtg5D}FH^bY+Q0fZDV">val</field></block></value><value name="fromLow"><block type="variables_get" id="?2$90k6_Wo}RXZ+=}Sh`"><field name="VAR" id=":a+7$#;sZ`zL.Xf@Vez/">limit_min</field></block></value><value name="fromHigh"><block type="variables_get" id="HNf+R[On,a`aMO]5LHqg"><field name="VAR" id="(2nLiqC[Tosp%x9}e+YC">limit_max</field></block></value><value name="toLow"><shadow type="math_number" id="/oG*0WX|e3r8(K;IP0hn"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id="*YSr+I6U_(y_TK{h+6#L"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="OLED_writeNumNewLine" id="[gO~XFgT0tC4r8i~%DM2"><value name="n"><block type="variables_get" id="kx,$2/OjD*B1mM|aNdL4"><field name="VAR" id="2-Jtg5D}FH^bY+Q0fZDV">val</field></block></value><next><block type="OLED_newLine" id="R3F0#qSLFVR9jE2,2R^7"><next><block type="OLED_newLine" id="lTlMLQ!z9g)a@?Mx=5Zm"><next><block type="OLED_newLine" id=".B5I-8RK7I^*RfGbQG$i"><next><block type="OLED_newLine" id=",aJ^oaSP7OMGm7W1V#.["><next><block type="OLED_newLine" id="qFv[f,uk^s!uAH1@wQ=/"><next><block type="OLED_newLine" id="D]dk2n,M]3QzTE)i;}]b"><next><block type="OLED_newLine" id="wl[Y]P{LVJd|6ck!YV0O"><next><block type="controls_if" id="+s$HdNvd$Nj]lWYG|vj{"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eE*/TH3Jt9_f!w/L=NX["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6CT|nvW^(q`%6D_?,NH#"><field name="VAR" id="ZVn7/a1SsYVV!;z4eM2L">display</field></block></value><value name="B"><shadow type="math_number" id="Oz]W3@l|csRG;^~`DgI^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{hqv8%q$z*#r*0`]Fd(j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?U#GDe`yEqNFAd{)+65r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r3z^mbKls*58gT;1rk9#"><field name="VAR" id="ZVn7/a1SsYVV!;z4eM2L">display</field></block></value><value name="B"><shadow type="math_number" id="@)$udpZXL)ISG?_{|1{`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="FU}E1`Q2j+5y}yQ-y/2$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MxrYbuQH-GF6#HqG~qr+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fv+BVo/ABzs2+N/B(^p{"><field name="VAR" id="ZVn7/a1SsYVV!;z4eM2L">display</field></block></value><value name="B"><shadow type="math_number" id="nk_$}%j4S|b8Fe4|{FyH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="m`!e6:sNB,??mFbH;st~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!5o-?dG(jG,FH(*z?2R^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="riA)(T)Ytc_)Rl3G:AaK"><field name="VAR" id="ZVn7/a1SsYVV!;z4eM2L">display</field></block></value><value name="B"><shadow type="math_number" id="++lz%Cu_XH#,Bbj8aMr:"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="7[qT+.5Ose9k.09NGSHK"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xb[K^76!2_`vB@Ey8k6U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bjS~^)Q=YVgiR15B.R5e"><field name="VAR" id="ZVn7/a1SsYVV!;z4eM2L">display</field></block></value><value name="B"><shadow type="math_number" id="6r/P2Oy+(QL@j$$61wNM"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="=%L;`ScSL8C?v6))O4^L"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="[$eK]3XQ*:ogFOx_4fxa"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jP@8LZN@G@hN)O[r(`8H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ei/8vMaA8v(SR%x3Kvxa"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$*Tb9#w2co?4jMV5`^r`"><field name="VAR" id="2-Jtg5D}FH^bY+Q0fZDV">val</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QHBggBl(/5LM,RRF2ZSX"><field name="VAR" id="(2nLiqC[Tosp%x9}e+YC">limit_max</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="`{VyUk/rcUfScJ9zflkk"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="EGSE*a0uk`VFo]|XVd8T"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="x^=6$8:#dF}RQvtzmbX?"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="BI54A#v4]=~`5{2]9z^O"><field name="NUM">0</field></shadow><block type="variables_get" id="w,#R~/;N*zeIp7r9psd/"><field name="VAR" id="2-Jtg5D}FH^bY+Q0fZDV">val</field></block></value><value name="B"><shadow type="math_number" id="QuJ!U#xzT})$?@W=pUXQ"><field name="NUM">0</field></shadow><block type="variables_get" id="=osP../!*0l.dLbvD?*p"><field name="VAR" id=":a+7$#;sZ`zL.Xf@Vez/">limit_min</field></block></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id=":fi+/b;H72,l0f|Hx#sv"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="knB^aTYPNV.(s1R_1$R5"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="o2rLFP^l-URz*ixU@9#[" x="1727" y="20"><mutation name="draw" functionid="|QZ*e]D!q(~DlQY$K~$B"></mutation><field name="function_name">draw</field></block></xml>